altgraph==0.17.2
auto-py-to-exe==2.10.1
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
docutils==0.17.1
Eel==0.12.4
Flask==2.0.2
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
keras==2.6.0
MarkupSafe==2.0.1
numpy==1.21.2
pandas==1.3.3
pefile==2021.9.3
Pillow==8.4.0
pycparser==2.20
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.26.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
urllib3==1.26.7
Werkzeug==2.0.2
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
